.terms-and-conditions {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
  }
  
  .terms-and-conditions h1 {
    font-size: 32px;
    color: #1d4ed8;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .terms-and-conditions h2 {
    font-size: 24px;
    color: #2563eb;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .terms-and-conditions p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .terms-and-conditions a {
    color: #2563eb;
    text-decoration: none;
  }
  
  .terms-and-conditions a:hover {
    text-decoration: underline;
  }
  
  .accept-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
  }
  
  .accept-button:hover {
    background-color: #45a049;
  }
  