.footer {
    background-color: #2e2e2f; /* Dark blue background */
    color: #f7f3f3;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-logo {
    width: 50px;
    margin-bottom: 0px;
    border-radius: 20px;
  }
  
  .footer-description {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    line-height: 1.8;
  }
  
  .footer-links li {
    font-size: 14px;
  }
  
  .footer-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .footer-icon {
    width: 30px;
    height: 30px;
    background-color: #f5f1ee; /* Orange background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 16px;
  }