/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #333;
  }
  
  .cloud-computing-page {
    text-align: center;
  }
  
  /* Hero Section */
  .cloud-computing-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(120deg, #f3f5f6, #0066cc);
    color: white;
    padding: 50px 80px;
    flex-wrap: wrap;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .cta-button {
    padding: 15px 30px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #005bb5;
  }
  
  .cloud-computing-hero img {
    max-width: 40%;
    border-radius: 10px;
  }
  
  /* Section Styles */
  section {
    padding: 50px 20px;
  }
  
  /* Introduction */
  .introduction h2 {
    font-size: 36px;
    color: #0066cc;
    margin-bottom: 10px;
  }
  
  .introduction p {
    font-size: 18px;
    line-height: 1.8;
    margin: 0 auto;
    max-width: 800px;
  }
  
  /* Benefits Section */
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .benefits img {
    max-width: 100%;
    margin-top: 20px;
  }
  
  /* Services Section */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-shadow: 1px solid black;
  }
  
  .service h3 {
    font-size: 24px;
    color: #0099ff;
  }
  
  .service p {
    font-size: 16px;
  }
  
  /* Use Cases */
  .use-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  /* Future Section */
  .future h2 {
    font-size: 36px;
    color: #0066cc;
    margin-bottom: 20px;
  }
  
  .future p {
    font-size: 18px;
  }
  
  /* CTA Section */
  .cta {
    padding: 50px 20px;
    background-color: #b0c2e9;
    color: rgb(44, 43, 43);
  }
  
  .cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .cta p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  