.courses-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .courses-title {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .courses-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .course-item {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .course-item h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .course-item p {
    color: #666;
    font-size: 0.9rem;
  }
  
  .course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  