/* Base Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #333;
  }
  
  .data-analysis {
    text-align: center;
    margin-left: 40px;
  }
  
  /* Hero Section */
  .data-analysis-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(120deg, #f4f5f6, #1d4ed8);
    color: white;
    padding: 50px 80px;
    flex-wrap: wrap;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    animation: typing 2s steps(30) 1s forwards, blink 0.75s step-end infinite; 
    background: linear-gradient(to right, #eb4444, #6e0c68, #0dce87); 
    background-size: 200% 200%; 
    -webkit-background-clip: text; 
    color: transparent; 
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: black;
  }
  
  .cta-button {
    padding: 15px 30px;
    background-color: #1d4ed8;
    color: rgb(252, 243, 243);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #0d3dcf;
  }
  
  .data-analysis-header img {
    max-width: 40%;
    border-radius: 10px;
  }
  
  /* Introduction Section */
  .introduction {
    padding: 50px 20px;
  }
  
  .introduction h2 {
    font-size: 36px;
    color: #1d4ed8;
    margin-bottom: 10px;
  }
  
  .introduction p {
    font-size: 18px;
    line-height: 1.8;
    margin: 0 auto;
    max-width: 800px;
  }
  
  /* Tools Section */
  .tools-section {
    background: #f3f4f6;
    padding: 50px 20px;
  }
  
  .tools-section h2 {
    font-size: 36px;
    color: #1d4ed8;
  }
  
  .tools-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .tools-content ul {
    list-style: none;
    padding: 0;
    font-size: 18px;
    max-width: 50%;
  }
  
  .tools-content li {
    margin-bottom: 10px;
    line-height: 1.8;
  }
  
  .tools-content img {
    max-width: 40%;
    border-radius: 10px;
  }
  
  /* Benefits Section */
  .benefits {
    padding: 50px 20px;
  }
  
  .benefits h2 {
    font-size: 36px;
    color: #1d4ed8;
    margin-bottom: 20px;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .benefit {
    background: #f9fafb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .benefit h3 {
    font-size: 24px;
    color: #2563eb;
    margin-bottom: 10px;
  }
  
  .benefit p {
    font-size: 16px;
  }
  
  /* Call-to-Action Section */
  .call-to-action {
    background: #b0c2e9;
    color: white;
    padding: 40px 20px;
    text-align: center;
  }
  
  .call-to-action h2 {
    font-size: 32px;
  }
  
  .call-to-action p {
    font-size: 18px;
    margin: 20px 0;
  }
  
  .dataAnalysisImage-image:hover{
    min-width: 300px;
    min-height: 300px;
  }