Base Styles
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
}

.data-science {
  color: #333;
  min-width: 100%;
}

.data-science-header {
  background: linear-gradient(120deg, #f2f3f3, #2563eb);
  margin-bottom: 20px;
  text-align: center;
  padding: 50px 20px;
  border-radius: 10px;
}

.data-science-header h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: #6e0c68;
}

.data-science-header p {
  font-size: 20px;
  margin: 0;
}


.data-science-overview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 80px;
  gap: 20px;
}

.data-science-overview img {
  width: 50%;
  border-radius: 10px;
}

.data-science-overview .content {
  flex: 1;
}

.data-science-overview h2 {
  font-size: 32px;
  color: #1d4ed8;
}

.data-science-overview p {
  font-size: 18px;
  line-height: 1.8;
}


.course-features {
  background-color: #f3f4f6;
  padding: 50px 20px;
  text-align: center;
}

.course-features h2 {
  font-size: 32px;
  color: #1d4ed8;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.feature {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature h3 {
  font-size: 24px;
  color: #2563eb;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
}


.call-to-action {
  background: #cbe1f0;
  color: rgb(75, 72, 72);
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
}

.call-to-action h2 {
  font-size: 32px;
  color: rgb(41, 41, 41);
}

.call-to-action p {
  font-size: 18px;
  margin: 20px 0;
  color: rgb(41, 41, 41);
}

.enroll-button {
  padding: 15px 30px;
  background: #f4f6fa;
  color: rgb(65, 125, 235);
  border: 1px solid rgb(65, 125, 235);
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.enroll-button:hover {
  background-color: #0d3dcf;
  color: white;
}


.about-course {
  padding: 50px 20px;
  text-align: center;
}

.about-course h2 {
  font-size: 32px;
  color: #1d4ed8;
  margin-bottom: 20px;
}

.about-course p {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
}

.who-should-enroll {
  padding: 50px 20px;
  background-color: #f3f4f6;
}

.who-should-enroll h2 {
  font-size: 32px;
  color: #1d4ed8;
  text-align: center;
  margin-bottom: 20px;
}

.who-should-enroll ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
}

.who-should-enroll li {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  color: #333;
}


.key-features {
  padding: 50px 20px;
}

.key-features h2 {
  font-size: 32px;
  color: #1d4ed8;
  text-align: center;
  margin-bottom: 20px;
}

.key-features-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.key-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.key-features li {
  margin-bottom: 10px;
  font-size: 18px;
  color: #555;
}

.key-features li strong {
  color: #2563eb;
}

.key-features img {
  flex: 0 0 40%; /* The image will take 40% of the width */
  max-width: 100%; /* Ensures the image scales well */
  border-radius: 10px;
}



.course-curriculum {
  background: #f3f4f6;
  padding: 50px 20px;
}

.course-curriculum h2 {
  font-size: 32px;
  color: #1d4ed8;
  text-align: center;
  margin-bottom: 20px;
}

.course-curriculum ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
}

.course-curriculum li {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  color: #333;
}


/* .learning-outcomes {
  padding: 50px 20px;
}

.learning-outcomes h2 {
  font-size: 32px;
  color: #1d4ed8;
  text-align: center;
  margin-bottom: 20px;
}

.learning-outcomes p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
} */

/* .learning-outcomes ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
}

.learning-outcomes li {
  margin-bottom: 10px;
  font-size: 18px;
  color: #555;
} */

.learning-outcomes {
  padding: 50px 20px;
}

.learning-outcomes h2 {
  font-size: 32px;
  color: #1d4ed8;
  text-align: center;
  margin-bottom: 20px;
}

.learning-outcomes p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

.learning-outcomes-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.learning-outcomes ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.learning-outcomes li {
  margin-bottom: 10px;
  font-size: 18px;
  color: #555;
}

.learning-outcomes img {
  flex: 0 0 26%; /* Image takes up 40% of the width */
  max-width: 100%;
  /* min-width: 200px; */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.career-opportunities {
  background: #f3f4f6;
  padding: 50px 20px;
}

.career-opportunities h2 {
  font-size: 32px;
  color: #1d4ed8;
  text-align: center;
  margin-bottom: 20px;
}

.career-opportunities ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
}

.career-opportunities li {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  color: #333;
}
