/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #333;
  }
  
  .generative-ai-page {
    text-align: center;
  }
  
  /* Hero Section */
  .generative-ai-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(120deg, #eae9ed, #4c4ce7);
    color: white;
    padding: 50px 80px;
    flex-wrap: wrap;
  }
  
  .generative-ai-hero-content {
    max-width: 50%;
  }
  
  .generative-ai-hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    animation: typing 2s steps(30) 1s forwards, blink 0.75s step-end infinite; 
    background: linear-gradient(to right, #eb4444, #6e0c68, #0dce87); 
    background-size: 200% 200%; 
    -webkit-background-clip: text; 
    color: transparent; 
  }
  
  .generative-ai-hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: black;
  }
  
  .cta-button {
    padding: 15px 30px;
    background-color: #4c4ce7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #3737d4;
  }
  
  .generative-ai-header img {
    max-width: 40%;
    border-radius: 10px;
  }
  
  /* Introduction Section */
  .generative-ai-introduction {
    padding: 50px 20px;
  }
  
  .generative-ai-introduction h2 {
    font-size: 36px;
    color: #4c63ff;
    margin-bottom: 10px;
  }
  
  .generative-ai-introduction p {
    font-size: 18px;
    line-height: 1.8;
    margin: 0 auto;
    max-width: 800px;
  }
  
  /* Key Models Section */
  .generative-ai-models {
    padding: 50px 20px;
  }
  
  .models-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .model {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .model h3 {
    font-size: 24px;
    color: #1d4ed8;
  }
  
  .model p {
    font-size: 16px;
    margin-top: 10px;
  }
  
  /* Applications Section */
  .generative-ai-applications {
    padding: 50px 20px;
    background-color: #fafafa;
  }
  
  .generative-ai-applications h2 {
    font-size: 36px;
    color: #4c63ff;
    margin-bottom: 20px;
  }
  
  .applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  
  .application h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .application p {
    font-size: 16px;
  }
  
  /* Benefits Section */
  .generative-ai-benefits {
    padding: 50px 20px;
  }
  
  .benefits-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  
  .benefit {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .benefit h3 {
    font-size: 24px;
    color: #4c63ff;
    margin-bottom: 15px;
  }
  
  .benefit p {
    font-size: 16px;
  }
  
  /* Future Section */
  .generative-ai-future {
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .generative-ai-future h2 {
    font-size: 36px;
    color: #4c63ff;
    margin-bottom: 20px;
  }
  
  .generative-ai-future p {
    font-size: 18px;
    line-height: 1.8;
  }
  
  /* CTA Section */
  .generative-ai-cta {
    padding: 50px 20px;
    background-color: #b5bdf3;
    color: rgb(43, 42, 42);
    border-radius: 10px;
  }
  
  .generative-ai-cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .generative-ai-cta p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .tools-content{
    text-align: left;
    padding-left: 30px;
  }
  .generative-ai-tools{
    padding-top: 60px;
  }