/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #333;
  }
  
  .machine-learning {
    text-align: center;
  }
  
  /* Hero Section */
  .ml-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(120deg, #f8f7fb, #4c4ce7);
    color: white;
    padding: 50px 80px;
    flex-wrap: wrap;
  }
  
  .ml-hero-content {
    max-width: 50%;
  }
  
  .ml-hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    margin-bottom: 20px;
    animation: typing 2s steps(30) 1s forwards, blink 0.75s step-end infinite; 
    background: linear-gradient(to right, #eb4444, #6e0c68, #0dce87); 
    background-size: 200% 200%; 
    -webkit-background-clip: text; 
    color: transparent; 
  }
  
  .ml-hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: black;
  }
  
  .cta-button {
    padding: 15px 30px;
    background-color: #4c4ce7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #3737d4;
  }
  
  .ml-header img {
    max-width: 40%;
    border-radius: 10px;
  }
  
  /* Introduction Section */
  .ml-introduction {
    padding: 50px 20px;
  }
  
  .ml-introduction h2 {
    font-size: 36px;
    color: #4c4ce7;
    margin-bottom: 10px;
  }
  
  .ml-introduction p {
    font-size: 18px;
    line-height: 1.8;
    margin: 0 auto;
    max-width: 800px;
  }
  
  /* Applications Section */
  .ml-applications {
    background: #f3f4f6;
    padding: 50px 20px;
  }
  
  .applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .application {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .application h3 {
    font-size: 24px;
    color: #6c63ff;
    margin-bottom: 10px;
  }
  
  /* Tools Section */
  .ml-tools {
    padding: 50px 20px;
  }
  
  .tools-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .tools-content ul {
    list-style: none;
    padding: 0;
    font-size: 18px;
    max-width: 50%;
  }
  
  .tools-content img {
    max-width: 40%;
    border-radius: 10px;
  }
  
  /* Benefits Section */
  .ml-benefits {
    padding: 50px 20px;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .benefit {
    background: #f9fafb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Call-to-Action Section */
  .ml-cta {
    background: #b0c2e9;
    color: rgb(48, 47, 47);
    padding: 40px 20px;
  }
  
  .ml-cta h2 {
    font-size: 32px;
  }
  