
.main-section {
    display: flex;
    justify-content: center;
    padding: 40px 60px;  
    margin-top: 35px;
    max-width: 100%;  
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  
    max-width: 100%;
    width: 100%;
    gap: 30px;  
    margin-right: 20px;  
  }
  .error-message {
    color: red;
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
  }
  
  
  .text-area {
    flex: 1;
    padding-right: 20px; 
  }
  
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 320px; 
    height: 380px; 
    text-align: center;
    position: relative;
  }
  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
  
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
  }
  
  /* Card Text */
  .card-text {
    padding: 10px;
    font-size: 16px;
    color: #333;
  }
  
  
  .card:nth-child(2) {
    position: relative;
    top: -60px; 
    left: -10px; 
    z-index: 1;
  }
  .main-heading {
    font-size: 45px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 20px;
    overflow: hidden; 
    white-space: nowrap; 
    width: 0;
    animation: typing 2s steps(30) 1s forwards, blink 0.75s step-end infinite; 
    background: linear-gradient(to right, #eb4444, #6e0c68, #0dce87); 
    background-size: 200% 200%; 
    -webkit-background-clip: text; 
    color: transparent; 
  }
  
  .main-heading span {
    color: #1d4ed8;
  }
  
  
  @keyframes typing {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  
  
  .main-heading span {
    color: #1d4ed8;
  }
  
  .description {
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .search {
    display: flex;
    gap: 10px;
  }
  
  .search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .search-button {
    background-color: #1d4ed8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  .image-area {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    position: relative;
    
  }
  
  
  .cards {
    display: flex;
    gap: 20px; 
    position: relative;
    align-items: flex-start;
    margin-left: 90px; 
    margin-top: 250px;
    background-size:cover ;
    
  }
  
  
  