.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #fff;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: #1d4ed8;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-links li {
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

.nav-links li:hover {
  color: rgb(163, 163, 113);
}

.register-button {
  padding: 10px 20px;
  background-color: #1d4ed8;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-button:hover {
  background-color: #2563eb;
  color: rgb(163, 163, 113);
}

/* Dropdown Menu Styles */
.dropdown-menu {
  display: block;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  border-radius: 5px;
  z-index: 100;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.dropdown-menu li {
  padding: 10px 20px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  white-space: nowrap;
}

.dropdown-menu li:hover {
  background-color: #f3f4f6;
  color: #1d4ed8;
}
