/* General Styles */
.contact-us-page {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0 auto;
    padding: 20px;
    min-width: 100%;
}

/* Header Section */
.contact-header {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(120deg, #f3f3f6, #4c4ce7);
    color: white;
    border-radius: 10px;
}

.contact-header h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #6e0c68;
}

.contact-header p {
    font-size: 18px;
    color: #333;
}

/* Contact Info Section */
.contact-info {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
}

.info-item {
    text-align: center;
}

.info-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #4c63ff;
}

/* Contact Form Section */
.contact-form-section {
    text-align: center;
    margin: 50px 0;
}

.contact-form-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #4c63ff;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    resize: none;
}

.submit-button {
    padding: 10px 20px;
    background-color: #4c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #3b51cc;
}

/* Map Section */
.map-section {
    margin: 50px 0;
}

.map-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #4c63ff;
}

iframe {
    border: none;
    border-radius: 10px;
}

/* Responsive Design using Media Queries */

/* For Tablets (Max-width: 768px) */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }

    .contact-header h1 {
        font-size: 36px;
    }

    .contact-header p {
        font-size: 16px;
    }

    .info-item h3 {
        font-size: 20px;
    }

    .contact-form-section h2 {
        font-size: 28px;
    }

    .submit-button {
        width: 100%;
    }
}

/* For Mobile Devices (Max-width: 480px) */
@media (max-width: 480px) {
    .contact-header {
        padding: 30px 10px;
    }

    .contact-header h1 {
        font-size: 28px;
    }

    .contact-header p {
        font-size: 14px;
    }

    .contact-info {
        flex-direction: column;
        text-align: center;
        margin: 20px 0;
    }

    .info-item h3 {
        font-size: 18px;
    }

    .contact-form-section h2 {
        font-size: 24px;
    }

    .contact-form {
        padding: 0 10px;
    }

    iframe {
        height: 300px;
    }
}
