body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .home-container {
    text-align: center;
    color: #333;
  }
  
  .home-header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
  }
  
  .home-header h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  
  .home-header p {
    margin: 5px 0;
  }
  
  .home-main {
    padding: 20px;
  }
  
  .home-main section {
    margin-bottom: 20px;
  }
  
  .home-footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
  }
  