/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
  
body {
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(to right, #dfdfe9, #3f51b5, #e67d7d);
    padding: 20px 20px;
    color: white;
    text-align: center;
    max-height: 600px;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 1.8rem;
    color: #3f51b5;
}

.card p {
    font-size: 1rem;
    color: #444;
}

/* Main Content */
.assignments-page {
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.content {
    padding: 60px 20px;
    max-width: 100%;
    margin: 0 auto;
}

/* Heading and Paragraph Section */
.heading-paragraph {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.heading-paragraph h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.heading-paragraph p {
    font-size: 1.1rem;
    color: #444;
    max-width: 50%;
    margin-left: 20px;
}

/* Assignments Container */
.assignments-container {
    margin-top: 40px;
}

.topics-covered, .assignment-benefits, .guidance-section, .additional-resources {
    margin-bottom: 40px;
    /* margin-left: -140px; */
}

/* Topics Covered Section */
.topics-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.topics-cards .card {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.topics-cards .card:hover {
    background: #3f51b5;
    color: white;
    transform: translateY(-5px);
}

.topics-cards .card {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Assignment Benefits Section */
.highlight-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.highlight-list li {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    margin: 10px 0;
}

.highlight-list li::before {
    content: "✔";
    margin-right: 10px;
    color: #3f51b5;
    font-weight: bold;
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.cards-container .card h2 {
    font-size: 1.6rem;
    color: #333;
}

.cards-container .card p {
    font-size: 1rem;
    color: #666;
}

/* Guidance Section */
.guidance-section {
    background-color: #f5f5f5;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 40px;
    text-align: center;
}

.guidance-section h2 {
    font-size: 2rem;
    color: #333;
}

.guidance-section p {
    font-size: 1.2rem;
    color: #444;
    margin-top: 10px;
}

/* Additional Resources Section */
.additional-resources {
    margin-bottom: 40px;
}

.additional-resources ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.additional-resources li {
    font-size: 1.1rem;
    color: #444;
    margin: 10px 0;
}

/* Back Button */
.back-button-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.back-button {
    background-color: #3f51b5;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #283593;
}

