body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  
  .industry-projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .industry-projects h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .industry-projects h2 {
    font-size: 1.8rem;
    color: #444;
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 2px solid #0078d4;
    display: inline-block;
  }
  
  .industry-projects p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    text-align: justify;
  }
  
  .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .project-card {
    background: linear-gradient(135deg, #98c4e6, #00c8ff);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .project-card p {
    font-size: 0.9rem;
  }
  
  .industry-projects ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
  }
  
  .industry-projects ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
  }
  
  .industry-projects ul li:before {
    content: "";
    position: absolute;
    left: 0;
    color: #0078d4;
    font-weight: bold;
  }
  
  blockquote {
    margin: 20px 0;
    padding: 15px 20px;
    background-color: white;
    border-left: 4px solid #0078d4;
    font-style: italic;
    color: #555;
    border-radius: 5px;
  }
  
  blockquote em {
    font-weight: bold;
    color: #0078d4;
  }
  
  .technologies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .technology-card {
    background-color: #f4f4f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  .technology-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .technology-card h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .technology-card p {
    font-size: 0.9rem;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .industry-projects h1 {
      font-size: 2rem;
    }
  
    .project-card h3 {
      font-size: 1.2rem;
    }
  
    .project-card p {
      font-size: 0.8rem;
    }
  }
  
  .back-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .back-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  