/* MockInterviews.css */

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }
  
  .mock-interviews {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    background: linear-gradient(135deg, #f3f3ee, #92d2fc);
    color: rgb(243, 239, 239);
    padding: 80px 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  /* Section Styling */
  section {
    margin: 40px 0;
  }
  
  h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .center-text {
    text-align: center;
  }
  
  /* Cards Container */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card h3 {
    font-size: 1.5rem;
    color: #3498db;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #7f8c8d;
  }
  
  /* Why Choose Section */
  ul {
    list-style: none;
    padding-left: 20px;
  }
  
  ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #34495e;
  }
  
  /* ul li::before {
    content: '✔';
    color: #2ecc71;
    margin-right: 10px;
  } */
  
  /* Success Stories */
  blockquote {
    font-style: italic;
    background-color: #ecf0f1;
    padding: 20px;
    border-left: 5px solid #3498db;
    margin: 20px 0;
    border-radius: 5px;
  }
  
  blockquote footer {
    text-align: right;
    font-weight: bold;
    color: #3498db;
  }
  
  /* Sign Up Section */
  .btn-sign-up {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    font-size: 1.1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 370px;
  }
  
  .btn-sign-up:hover {
    background-color: #2980b9;
  }
  
  .btn-sign-up:focus {
    outline: none;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .cards-container {
      grid-template-columns: 1fr;
    }
  
    .btn-sign-up {
      width: 100%;
    }
  }
  