html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.online-sessions-container {
    padding: 20px;
    max-width: 100%;
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.page-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.intro-section {
    background-color: #7eafec;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.intro-section p {
    text-align: start;
    font-size: 18px;
}

.intro-section ul {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-section li {
    font-size: 1.2rem;
    list-style: none;
    color: white;
    background-image: linear-gradient(90deg, hsl(0, 3%, 6%), #901313, #8A2BE2);
    background-clip: text;
    -webkit-background-clip: text;
    display: inline-block;
    padding-right: 20px;
    animation: highlight 6s linear infinite;
}

@keyframes highlight {
    0% {
        color: transparent;
        background-position: 0%;
    }
    50% {
        color: transparent;
        background-position: 100%;
    }
    100% {
        color: transparent;
        background-position: 0%;
    }
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.card-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
}

.card-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .card-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card-item {
        width: 100%;
    }
}

.course-videos {
    margin-top: 40px;
    text-align: center;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
}

.video-item iframe {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-description {
    margin-top: 40px;
    background-color: #7bc8ef;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cta-section {
    margin-top: 50px;
    text-align: center;
    background: #e2d5f8;
}

.cta-button {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}
