.registration-container {
    min-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .form-section {
    flex: 1;
    max-width: 500px;  /* Adjust form section width */
  }
  
  .registration-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #007bff;
  }
  
  .registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    text-align: left;
  }
  
  .form-group label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .form-group input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .register-btn {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .register-btn:hover {
    background-color: #0056b3;
  }
  
  .image-section {
    flex: 1;
    text-align: center;
  }
  
  .image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  